# Estudo.Core2

./: Estudo.WebAPI.sln
Estudo.ListaLeitura.GeradorRandomicoLivros/: Estudo.ListaLeitura.GeradorRandomicoLivros.csproj  GeradorAleatorioDeLivro.cs  Program.cs
Estudo.WebAPI.Api/: Alura.WebAPI.Api.xml  Estudo.WebAPI.Api.csproj  Startup.cs
Estudo.WebAPI.Api/Controllers/: ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Estudo.WebAPI.Api/Filtros/: AddInfoToParamVersionOperationFilter.cs  AddRequiredHeaderParameter.cs  AuthResponsesOperationFilter.cs  ErroResponseExceptionFilter.cs  TagDescriptionsDocumentFilter.cs
Estudo.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Estudo.WebAPI.Api/Models/: ErroResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginado.cs
Estudo.WebAPI.AuthProvider/: Estudo.WebAPI.AuthProvider.csproj  LoginController.cs  Startup.cs  UsuariosController.cs
Estudo.WebAPI.ConsoleCliente/: Alura.WebAPI.ConsoleCliente.csproj  Program.cs
Estudo.WebAPI.DAL.Livros/: Estudo.WebAPI.DAL.Livros.csproj  IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs
Estudo.WebAPI.DAL.Usuarios/: AuthDbContext.cs  Estudo.WebAPI.DAL.Usuarios.csproj  Usuario.cs  UsuarioConfiguration.cs
Estudo.WebAPI.Model/: Estudo.WebAPI.Model.csproj  ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Estudo.WebAPI.Seguranca/: Estudo.WebAPI.Seguranca.csproj  ITokenFactory.cs  LoginModel.cs  RegisterViewModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
Estudo.WebAPI.WebApp/: Estudo.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Estudo.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Estudo.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Estudo.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Estudo.WebAPI.WebApp/Models/: HomeViewModel.cs
Estudo.WebAPI.WebApp/Views/Home/: Index.cshtml
Estudo.WebAPI.WebApp/Views/Livro/: Detalhes.cshtml  Novo.cshtml
Estudo.WebAPI.WebApp/Views/Shared/: Livro.cshtml
Estudo.WebAPI.WebApp/Views/Usuario/: Login.cshtml  Register.cshtml
