<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Alura.ListaLeitura.GeradorRandomicoLivros</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeTextGenerator" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudo.WebAPI.DAL.Livros\Estudo.WebAPI.DAL.Livros.csproj" />
    <ProjectReference Include="..\Estudo.WebAPI.Model\Estudo.WebAPI.Model.csproj" />
  </ItemGroup>

</Project>
