<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Alura.WebAPI.AuthProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudo.WebAPI.DAL.Usuarios\Estudo.WebAPI.DAL.Usuarios.csproj" />
    <ProjectReference Include="..\Estudo.WebAPI.Seguranca\Estudo.WebAPI.Seguranca.csproj" />
  </ItemGroup>

</Project>
